 body {
      font-family: 'Comic Sans MS', sans-serif;
      background-color: #f8f9fa;
      padding: 40px;
    }
    .test-container {
      background: white;
      border-radius: 15px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      padding: 25px;
      max-width: 700px;
      margin: auto;
    }
    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 25px;
    }
    .pregunta {
      margin-bottom: 25px;
    }
    .pregunta h3 {
      margin-bottom: 10px;
      color: #007bff;
    }
    label {
      display: block;
      background: #f1f1f1;
      padding: 10px;
      border-radius: 8px;
      margin: 6px 0;
      cursor: pointer;
      transition: 0.3s;
    }
    label:hover {
      background: #e0e0e0;
    }
    button {
      display: block;
      margin: 20px auto 0;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 12px 30px;
      font-size: 18px;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    #resultado {
      margin-top: 25px;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
    }