<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Cuestionario Iker y Yeray - ENDES</title>
    <meta charset="UTF-8">
    <meta name="description" content="Tarea 2 de HTML">
    <meta name="keywords" content="Inicio, Sobre mí, Proyectos, Blog, Contacto">
    <link rel="stylesheet" type="text/css" href="../formulario/css/estilo.css">
   <body>
     <div class="test-container">
    <h2>Test de Conocimientos sobre Licencias de Software</h2>

    <form id="testForm">
      <div class="pregunta">
        <h3>1. ¿Qué característica define al software libre?</h3>
        <label><input type="radio" name="p1" value="incorrecta"> Es gratuito y con anuncios</label>
        <label><input type="radio" name="p1" value="correcta"> Permite usar, copiar, modificar y distribuir libremente</label>
        <label><input type="radio" name="p1" value="incorrecta"> Solo puede usarse con fines educativos</label>
      </div>

      <div class="pregunta">
        <h3>2. ¿Cuál de las siguientes licencias es un ejemplo de software libre?</h3>
        <label><input type="radio" name="p2" value="correcta"> GLP</label>
        <label><input type="radio" name="p2" value="incorrecta"> Freeware</label>
        <label><input type="radio" name="p2" value="incorrecta"> Shareware</label>
      </div>

      <div class="pregunta">
        <h3>3. En el software propietario, el usuario...</h3>
        <label><input type="radio" name="p3" value="incorrecta"> Puede acceder y modificar el código fuente</label>
        <label><input type="radio" name="p3" value="incorrecta"> Puede ser distribuido libremente</label>
        <label><input type="radio" name="p3" value="correcta"> Solo puede usarlo conforme a las condiciones del propietario</label>
      </div>

      <div class="pregunta">
        <h3>4. ¿Qué define el Freeware?</h3>
        <label><input type="radio" name="p4" value="incorrecta"> Software gratuito con anuncios</label>
        <label><input type="radio" name="p4" value="correcta"> Es gratuito pero no permite acceso al código fuente</label>
        <label><input type="radio" name="p4" value="incorrecta"> Es libre y de código abierto</label>
      </div>

      <div class="pregunta">
        <h3>5. El Shareware se caracteriza por...</h3>
        <label><input type="radio" name="p5" value="incorrecta"> Ser completamente libre</label>
        <label><input type="radio" name="p5" value="incorrecta"> Ser de pago obligatorio desde el inicio</label>
        <label><input type="radio" name="p5" value="correcta"> Ser gratuito solo por tiempo limitado o con funciones reducidas</label>
      </div>

      <div class="pregunta">
        <h3>6. ¿Qué objetivo tiene el Adware?</h3>
        <label><input type="radio" name="p6" value="correcta"> Generar ingresos mediante anuncios</label>
        <label><input type="radio" name="p6" value="incorrecta"> Proteger el software con derechos de autor</label>
        <label><input type="radio" name="p6" value="incorrecta"> Probar versiones beta de programas</label>
      </div>

      <div class="pregunta">
        <h3>7. ¿Cúal de los siguientes programas se menciona como ejemplo de software comercial?</h3>
        <label><input type="radio" name="p7" value="incorrecta"> VLC Media Player</label>
        <label><input type="radio" name="p7" value="correcta"> AutoCAD</label>
        <label><input type="radio" name="p7" value="incorrecta"> Linux</label>
      </div>

      <div class="pregunta">
        <h3>8. Las licencias mixtas o híbridas combinan...</h3>
        <label><input type="radio" name="p8" value="correcta"> Elementos de software libre y propietario</label>
        <label><input type="radio" name="p8" value="incorrecta"> Solo software libre con Freeware</label>
        <label><input type="radio" name="p8" value="incorrecta"> Versiones de prueba con anuncios</label>
      </div>

      <br>
      <button type="button" onclick="calcularResultado()">Enviar respuestas</button>
    </form>

    <div id="resultado"></div>
    </div>

    <script src="../formulario/js/boton.js"></script>

   </body>
</html>